{
  "name": "triangle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "javier",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
